<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>PayAL</title>
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
    <!-- Optional theme -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap-theme.min.css" integrity="sha384-fLW2N01lMqjakBkx3l/M9EahuwpSfeNvV63J5ezn3uZzapT0u7EYsXMjQV+0En5r" crossorigin="anonymous">
    <!-- Latest compiled and minified JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js" integrity="sha384-0mSbJDEHialfmuBBQP6A4Qrprq5OVfW37PRR3j5ELqxss1yVqOtnepnHVP9aJ7xS" crossorigin="anonymous"></script>
    <style>
    .thumb {
        border: 1px solid black;
        text-align: center;
    }
    </style>
    <?php

?>
</head>

<body>
    <div class="container-fluid">
        <div class="row">
            <div class="col-xs-4 thumb">
                <h5>Product 1</h5>
                <h5>200$</h5>
                <a href="buy.php?price=200&name=product1"><h2>Buy</h2></a>
            </div>
            <div class="col-xs-4 thumb">
                <div class="row">
                    <h5>Product 2</h5>
                    <h5>10$</h5>
                    <a href="buy.php?price=10&name=product2"><h2>Buy</h2></a>
                </div>
            </div>
            <div class="col-xs-4 thumb">
                <div class="row">
                    <h5>Product 3</h5>
                    <h5>110$</h5>
                    <a href="buy.php?price=110&name=product3"><h2>Buy</h2></a>
                </div>
            </div>
        </div>
    </div>
</body>

</html>
